apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'androidx.gridlayout:gridlayout:1.0.0'
}
