# FileBrowser-TV

./: README.md  build.gradle  gradle.properties  settings.gradle
TVLibrary/: build.gradle
TVLibrary/src/main/java/com/swl/tvlibrary/custom/: MemoryGridView.java  OnItemSelectListView.java  SmoothScrollLinearLayout.java
TVLibrary/src/main/java/com/swl/tvlibrary/recyclerView/: FastGridLayoutManagerTV.java  FastLinearLayoutManagerTV.java  GridLayoutManagerTV.java  LinearLayoutManagerTV.java  RecyclerViewTV.java
androidtvwidget/: build.gradle
androidtvwidget/src/main/java/com/open/androidtvwidget/bridge/: RecyclerViewBridge.java
androidtvwidget/src/main/java/com/open/androidtvwidget/cache/: BitmapMemoryCache.java
androidtvwidget/src/main/java/com/open/androidtvwidget/view/: ViewPagerTV.java
androidtvwidget/src/main/res/layout/: softkey_layout_view.xml
app/: build.gradle
app/libs/: classes.jack
app/release/release/: output.json
app/src/androidTest/java/com/walton/filebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/walton/filebrowser/: ILocalMediaService.aidl  ILocalMediaStatusListener.aidl  IMediaService.aidl  IMusicStatusListener.aidl
app/src/main/java/com/walton/filebrowser/: FocusTest.java  USBFilesActivity.java
app/src/main/java/com/walton/filebrowser/FileFilter/: MyFileFilter.java
app/src/main/java/com/walton/filebrowser/adapter/: AdapterMusicSubList.java  GridViewAdapter.java  MenuListAdapter.java  TestAdapter.java  UsbItemAdapter.java  VideoPlaySettingListAdapter.java
app/src/main/java/com/walton/filebrowser/dialog/: DialogFileBrowserActivity.java  EditDialog.java  NormalDialog.java  OnEditDialogListener.java  OnNormalDialogButtonClickListener.java
app/src/main/java/com/walton/filebrowser/focus/: BaseFlyingFrameView.java  ColorFlyingFrameView.java  FocusListView.java  IFlying.java
app/src/main/java/com/walton/filebrowser/halfcurvemenu/: CenterEdgeItemsRecyclerView.java  CurveView.java  HalfCurveLayoutManager.java  Utils.java
app/src/main/java/com/walton/filebrowser/interfaces/: OnUsbSateChanged.java
app/src/main/java/com/walton/filebrowser/load/: ImageLoader.java  LoadImageFromDisk.java  LoadImageFromMemory.java
app/src/main/java/com/walton/filebrowser/managers/: EventManager.java  FileManager.java  IMusicManager.java  MusicManager.java  ThreadManager.java
app/src/main/java/com/walton/filebrowser/model/: FileModel.java  SourceCatItem.java  UsbModel.java
app/src/main/java/com/walton/filebrowser/receiver/: USBStateReceiver.java  UsbReceiver.java  (+1 more)
app/src/main/res/anim/: big_to_small.xml  current_to_up.xml  cycle.xml  fade_in.xml  fade_out.xml  layout_fade_in.xml  layout_fade_out.xml  photo_hyperspace_out.xml  photo_push_down_in.xml  photo_push_left_in.xml  photo_push_right_in.xml  photo_push_up_in.xml  photo_scale_translate_left_bottom.xml  photo_scale_translate_left_top.xml  photo_scale_translate_right_bottom.xml  photo_scale_translate_right_top.xml  photo_wave_scale.xml  photo_zoom_enter.xml  photo_zoom_exit.xml  shake.xml  since_rotate_and_fade_in.xml
app/src/main/res/drawable/: border_focused.xml  border_shadow.xml  border_unfocus.xml  btnswitch_shape.xml  check_box.xml  checkbox_video_setting_style.xml  circle_back_four.xml  circle_back_one.xml  circle_back_three.xml  custom_button.xml  custom_progress_primary.xml  dialog_background.xml  gradient_back.xml  grid_selector.xml  ic_down.xml  ic_mic.xml  ic_player_icon_ab_focus.xml  ic_player_icon_infor_focus.xml  ic_player_icon_list_focus.xml  ic_player_icon_next_focus.xml  ic_player_icon_pause_focus.xml  ic_player_icon_play_focus.xml  ic_player_icon_previous_focus.xml  ic_player_icon_rewind_focus.xml  ic_player_icon_singles_focus.xml  ic_player_icon_time_focus.xml  ic_player_icon_voice_focus.xml  ic_player_icon_wind_focus.xml  ic_playlist_icon.xml  ic_track_ball.xml  list_selector.xml  music_list_selector.xml  player_icon_ab.xml  player_icon_amplification.xml  player_icon_amplification_focus.xml  player_icon_infor.xml  player_icon_left.xml  player_icon_left_focus.xml  player_icon_list.xml  player_icon_loop.xml  (+27 more)
app/src/main/res/drawable-hdpi/: selector_grid_view_bg.xml  selector_type_bg.xml  text_selector.xml  toast_bg.xml  trans_bg_default.xml
app/src/main/res/drawable-mdpi/: shape_rectangle.xml
app/src/main/res/drawable-v24/: btn_dialog_normal.xml  dialog_bg.xml  ic_apk_icon_foreground.xml  selector_edit.xml  shape_edit.xml
app/src/main/res/drawable-xxhdpi/: toast_bg.xml
app/src/main/res/layout/: act_paly_video.xml  activity_focus_test.xml  activity_main.xml  activity_root.xml  audio_ac4_setting_dialog.xml  audio_ac4_setting_list_item.xml  bottom.xml  browser_list.xml  custom_progress.xml  custom_toast.xml  device_item.xml  dialog_usb_mount.xml  divx_chapter.xml  dlna_video_player_frame.xml  dolbylogo_layout.xml  dual_mode.xml  edit_dialog.xml  empty_layout.xml  filebrowser_setting_popwin.xml  filebrowser_setting_popwin_item.xml  first_border_textview_layout.xml  float_video_player_frame.xml  float_video_player_icon.xml  gifview.xml  glsurfaceview.xml  grid_view_item.xml  gridview_item.xml  image_show.xml  image_surfaceview_one_layout.xml  image_surfaceview_two_layout.xml  imageplayersurfaceview.xml  imagesurfaceview.xml  imageviewtouch.xml  item_menu.xml  list_data_list_adapter.xml  list_view_item.xml  listitem.xml  listlayout.xml  multi_thumbnail_sw_layout.xml  multifourplayback.xml  (+45 more)
app/src/main/res/layout-v21/: custom_progress.xml
app/src/main/res/layout-v23/: activity_focus_test.xml
app/src/main/res/menu/: regmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apk_icon_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/walton/filebrowser/: ExampleUnitTest.java
leanback-v17/: build.gradle
leanback-v17/src/main/res/values/: attrs.xml
lib/: build.gradle
lib/src/main/res/values/: colors.xml
(+278 files in other folders)
