apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled  true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.walton.filebrowser"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {

        release {

            storeFile file("../signature/walton.jks")

            storePassword '123066'

            keyAlias 'Walton'

            keyPassword '123066'

        }


        debug {

            storeFile file("../signature/walton.jks")

            storePassword '123066'

            keyAlias 'Walton'

            keyPassword '123066'

        }

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

        }

        debug {
            debuggable false
            signingConfig signingConfigs.debug

        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "WaltonTvFileBrowser.apk"
        }
    }

    preBuild {
        doLast {
            def imlFile = file(project.name + ".iml")
            println 'Change ' + project.name + '.iml order'
            try {
                def parsedXml = (new XmlParser()).parse(imlFile)
                def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
                parsedXml.component[1].remove(jdkNode)
                def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
                new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
                groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
            } catch (FileNotFoundException e) {
                // nop, iml not found
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(path: ':androidtvwidget')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.futuredrama.jomaceld:circular-progressbar:0.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.oze.music:MusicBar:1.0.4'
    //noinspection GradleCompatible

    implementation files('libs/framework.jar')
    implementation files('libs/mstar.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation files('libs/mstar_ext.jar')

    implementation 'androidx.leanback:leanback:1.0.0'
}
