<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"

	android:interpolator="@android:anim/accelerate_interpolator"

	android:shareInterpolator="true">

<!-- 淡出 -->

<alpha

	android:fromAlpha="1.0"

	android:toAlpha="0.0"

	android:duration="500" 

	/>

</set>

<!-- android:startOffset="1000" -->