<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlSubMenuItem"
    android:padding="@dimen/px10"
    android:layout_marginBottom="@dimen/px10"
    >
    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60"
        />
    <TextView
        style="@style/customfontstyle"
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_menu"
        android:layout_marginLeft="@dimen/px30"
        android:text="select all"
        android:textSize="@dimen/px30"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
