<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_list_bg"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginLeft="4dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_fileicon"
            android:layout_width="96dip"
            android:layout_height="96dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="900dip"
        android:layout_height="96dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/ll_list_bg"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="96dip"
        android:gravity="right|center_vertical"
        android:paddingRight="80dp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:visibility="gone" />

</RelativeLayout>