<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.walton.filebrowser.ui.photo.SurfaceView4K2K
        android:id="@+id/SurfaceView4K2K"
        android:layout_width="3840px"
        android:layout_height="2160px"
        android:background="@android:color/transparent" />

</LinearLayout>