<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear_usb_three"-->
    <!--        android:layout_width="@dimen/px500"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/px700"-->
<!--        android:layout_weight="1"-->
<!--        android:clipChildren="false"-->
<!--        android:clipToPadding="false"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->


        <FrameLayout
            android:layout_width="@dimen/px326"
            android:layout_height="@dimen/px466"
            android:clipChildren="false"
            android:clipToPadding="false">

            <RelativeLayout
                android:id="@+id/rlSysPocket"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px400"
                android:layout_margin="@dimen/px15"
                android:background="@drawable/rounded_back"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center|top">

                <RelativeLayout
                    android:layout_width="@dimen/px158"
                    android:layout_height="@dimen/px158"
                    android:layout_marginTop="@dimen/px45"
                    android:id="@+id/rlPocketRound"
                    android:gravity="center|top">

                    <ImageView
                        android:elevation="5dp"
                        android:id="@+id/imgUsbDisk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/usb"/>

                </RelativeLayout>

            </RelativeLayout>

            <!--                                        </androidx.cardview.widget.CardView>-->

            <!--                                    </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rlItemHolder"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px300"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px15"
                    android:layout_marginBottom="20px"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_storage_name"
                        style="@style/txt_storage_name"
                        android:text="System file" />

                    <ProgressBar
                        android:id="@+id/pbarSystem"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="@dimen/px20"
                        android:layout_marginBottom="5px"
                        android:progressDrawable="@drawable/progress_bar_horizontal" />

                    <TextView
                        android:layout_marginBottom="20px"
                        android:id="@+id/txtSystemStorageSizeAvilable"
                        style="@style/txt_storage_space"
                        android:text="" />

                </LinearLayout>


                <!--                                    </RelativeLayout>-->

                <!--                                </RelativeLayout>-->

            </RelativeLayout>


        </FrameLayout>


        <!--                    </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px400"
            android:visibility="gone">

            <com.walton.filebrowser.util.StorageProgressBar

                style="@style/circular_progressbar"
                android:padding="10dp"
                app:backgroundColor="@android:color/black"
                app:primaryCapSize="10"
                app:primaryCapVisibility="true"
                app:progress="0"
                app:progressColor="@android:color/white"
                app:secodaryCapVisibility="true"
                app:strokeWidth="8dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:indeterminate="false"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:progress="0"
                android:visibility="gone"
                app:backgroundColor="#ffffff"
                app:progressColor="#00C853" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_storage_space_title"
                    android:text="Free Space:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_storage_space_title"
                    android:text="Total Space:" />
                <!--                            android:id="@+id/txtSystemStorageSizeTotal"-->
                <TextView

                    style="@style/txt_storage_space" />


            </LinearLayout>

        </LinearLayout>

<!--    </LinearLayout>-->


    <!--    </LinearLayout>-->

</LinearLayout>