<?xml version="1.0" encoding="utf-8"?>

<!-- 音轨设置对话框 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:background="@drawable/dialog_background"

    android:layout_height="fill_parent"

    android:gravity="center|top">


    <LinearLayout

        android:layout_margin="5dp"

        android:layout_width="match_parent"

        android:layout_gravity="center"

        android:gravity="center"

        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"

            android:gravity="center"

            android:text="@string/audio_track_setting"

            android:textSize="20sp" />


        <ImageView

            android:layout_width="fill_parent"

            android:layout_gravity="center"

            android:layout_height="wrap_content"

            android:layout_marginTop="10dip"

            android:background="@drawable/line">

        </ImageView>


        <ListView

            android:id="@+id/playsetting_audiotrack_list"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:listSelector="@drawable/music_list_selector"

            android:minHeight="50dip"

            android:paddingTop="10dip">

        </ListView>


        <LinearLayout

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">


            <ImageView

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="30dip"

                android:layout_gravity="center"

                android:background="@drawable/line">

            </ImageView>


<!--            <include layout="@layout/bottom">-->

<!--            </include>-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>